[
  {
    "output": ["DP-2"],
    "height": 34,
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "mpris", "cava"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "load", "wireplumber", "clock", "tray"],
    "hyprland/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "10": "",
      },
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 40,
      "all-outputs": true,
    },
    "cava": {
      "framerate": 30,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },
    "mpris": {
      "format": " {status_icon} {dynamic}",
      "interval": 1,
      "dynamic-len": 40,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": "",
      },
      "dynamic-order": ["title", "artist"],
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": "",
      },
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
    },
    "load": {
      "format": " {}",
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false,
    },
    "memory": {
      "format": "{}% ",
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""],
    },
    "wireplumber": {
      "scroll-step": 5,
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-bluetooth-muted": " {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
  },
  {
    "output": ["HDMI-A-1"],
    "height": 34,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "cava"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["wireplumber", "clock", "tray"],
    "hyprland/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "10": "",
      },
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 40,
      "all-outputs": true,
    },
    "cava": {
      "framerate": 30,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
    },
    "wireplumber": {
      "scroll-step": 5,
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-bluetooth-muted": " {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
  },
]
